// 1. Initial variables

// Colors

$ruby-light: #D8334A !default
$ruby: #BF263C !default

$red-light: #ED5565 !default
$red: #DA4453 !default

$orange-light: #FC6E51 !default
$orange: #E9573F !default

$yellow-light: #FFCE54 !default
$yellow: #F6BB42 !default

$green-light: #2ECC71 !default
$green: #2ABA66 !default

$mint-light: #48CFAD !default
$mint: #37BC9B !default

$teal-light: #A0CECB !default
$teal: #7DB1B1 !default

$aqua-light: #4FC1E9 !default
$aqua: #3BAFDA !default

$blue-light: #5D9CEC !default
$blue: #4A89DC !default
$blue-dark: #003B54 !default

$lavender-light: #AC92EC !default
$lavender: #967ADC !default

$purple-light: #8067B7 !default
$purple: #6A50A7 !default

$pink-light: #EC87C0 !default
$pink: #D770AD !default

$brown-light: #BAA286 !default
$brown: #AA8E69 !default

$chocolate-light: #8E8271 !default
$chocolate: #7B7163 !default

$grey-white: #F5F7FA !default
$grey-lighter: #E6E9ED !default
$grey-light: #CCD1D9 !default
$grey: #AAB2BD !default
$grey-dark: #656D78 !default
$grey-darker: #434A54 !default

$black-light: #3C3B3D !default
$black: #323133 !default
$white: #FFF !default

// Typography

$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace !default

$size-1: 48px !default
$size-2: 40px !default
$size-3: 28px !default
$size-4: 24px !default
$size-5: 18px !default
$size-6: 14px !default

$size-7: 11px !default

$weight-normal: 400 !default
$weight-bold: 700 !default
$weight-title-normal: 300 !default
$weight-title-bold: 500 !default

// Breakpoints

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default

// Dimensions

$column-gap: 20px !default

$nav-height: 120px !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

// 2. Primary colors

$primary: $green !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $grey-light !default
$dark: $grey-dark !default

$text: $grey-dark !default

// 3. Generated variables

// Invert colors

$primary-invert: findColorInvert($primary) !default

$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default

$light-invert: $dark !default
$dark-invert: $light !default

// General colors

$body-background: white !default

$background: $white !default

$border: $grey-lighter !default
$border-hover: $grey-lighter !default

// Text colors

$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-background: $grey-light !default
$link-hover-border: $grey-darker !default

$link-active: $grey-darker !default
$link-active-border: $grey-darker !default

// Control colors

$control: $text-strong !default
$control-background: $text-invert !default
$control-border: $border !default

$control-hover: $link-hover !default
$control-hover-border: $border-hover !default

$control-active: $link !default
$control-active-background: $link !default
$control-active-background-invert: $link-invert !default
$control-active-border: $link !default

// Typography

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-3 !default
$size-huge: $size-1 !default

// 4. Lists and maps

$colors: (white: ($white, $black), black: ($black, $white), light: ($light, $light-invert), dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default
